body {
    background-image: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.navbar {
    background-image: linear-gradient(135deg, #FFFEFF 10%, #D7FFFE 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card {
    background-image: linear-gradient(135deg, #FFFEFF 10%, #D7FFFE 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.mySlides {
  display: none;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.card-img-top {
  margin-left: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}

h2,h4 {
  font-family: "Open Sans", sans-serif;
  font-weight: 100;
  text-shadow: 2px 2px 4px #dfdcdc;
}

.card-body {
    text-align: center;
    margin-top: 80px;
}

footer {
	position: fixed;
	width: 100%;
	left: 0;
	bottom: 0;
    background-image: linear-gradient(135deg, #FFFEFF 10%, #D7FFFE 100%);
	text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}